<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodataku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .image {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
        .hobby-image {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Biodataku</h1>

    <h2>Identitas Diri</h2>
    <div class="container">
        <img src="Asset/Gambar WhatsApp 2025-01-10 pukul 15.27.19_e8322e16.jpg" alt="Foto Diri" class="image">
        <ul>
            <li>Nama: MARISA YANUARI SITIO</li>
            <li>NIM: 202332099</li>
            <li>Prodi: S1 SISTEM INFORMASI</li>
            <li>Alamat: BATAM, KEPULAUAN RIAU</li>
            <li>Email: marisa2332099@itpln.ac.id</li>
        </ul>
    </div>

    <h2>Hobi</h2>
    <div>
        <img src="Asset/The ultimate travel guide for Blue Ridge GA 2023 - Travel Meets Style.jpeg" alt="Traveling" class="hobby-image">
        <img src="Asset/download (2).jpeg" alt="Memasak" class="hobby-image">
        <ol>
            <li>Traveling</li>
            <li>Memasak</li>
        </ol>
    </div>

    <h2>Riwayat Pendidikan</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Tingkat Pendidikan</th>
            <th>Nama Sekolah</th>
            <th>Tahun Lulus</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SD</td>
            <td>SD SWASTA CAHAYA BANGSA 2</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>2</td>
            <td>SMP</td>
            <td>SMPN 11 BATAM</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SMK</td>
            <td>SMKN 1 BATAM</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>4</td>
            <td>S1</td>
            <td>INSTITUT TEKNOLOGI PERUSAHAAN LISTRIK NEGARA</td>
            <td>2027</td>
        </tr>
    </table>
</body>
</html>