<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi Akun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], 
        input[type="password"], 
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h1>Registrasi Akun</h1>
    <form>
        <label for="nama">Masukkan nama:</label>
        <input type="text" id="nama" name="nama" placeholder="MARISA YANUARI SITIO">

        <label for="nim">Masukkan NIM:</label>
        <input type="text" id="nim" name="nim" placeholder="202332099">

        <label for="email">Masukkan email:</label>
        <input type="text" id="email" name="email" placeholder="marisa2332099@itpln.ac.id">

        <label>Jenis Kelamin:</label>
        <label><input type="radio" name="gender" value="laki-laki"> Laki-Laki</label>
        <label><input type="radio" name="gender" value="perempuan"> Perempuan</label>

        <label for="agama">Agama:</label>
        <select id="agama" name="agama">
            <option value="islam">Islam</option>
            <option value="kristen">Kristen</option>
            <option value="hindu">Hindu</option>
            <option value="budha">Budha</option>
            <option value="lain">Lainnya</option>
        </select>

        <label for="password">Masukkan password:</label>
        <input type="password" id="password" name="password" placeholder="123">

        <label for="confirm_password">Konfirmasi password:</label>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="123">

        <button type="submit">Daftar</button>
    </form>

</body>
</html>